<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
      .card {
        background-color: #f8f9fa; 
        border: 1px solid #dee2e6; 
        border-radius: 0.5rem; 
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);  
      }

      .card-img-top {
        width: 100%;
        height: 200px; 
        object-fit: cover; 
      }

      .card-body {
        background-color: #ffffff; 
      }

      .card-title {
        color: #333333; 
      }

      .card-text {
        color: #666666;
      }

      .btn-light {
        background-color: #e2e6ea; 
        color: #333333; 
        border-color: #d3d9df; 
      }

      .btn-light:hover {
        background-color: #dae0e5; 
        color: #212529; 
      }

      .btn-orange {
        background-color: orange;
        color: white;
        border-color: orange;
      }

      .btn-orange:hover {
        background-color: darkorange;
        color: white;
        border-color: darkorange;
      }
    </style>

    <title>{% block title %}E Shop{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">E shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Store <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-orange" href="{% url 'cart' %}">Show Cart</a>
            </li>
          </ul>

          <!-- Right side content -->
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
              </li>
            {% endif %}
          </ul>
        </div>
    </nav>

    <main role="main" class="container mt-3">
        {% block content %}
      
        {% endblock %}
    </main>

    <div id="success-message" class="alert alert-success" style="display: none;"></div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script>
        function addToCart(productId) {
            $.ajax({
                url: '/add_to_cart/' + productId + '/',
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function(response) {
                    $('#success-message').text(response.message).fadeIn().delay(2000).fadeOut();
                },
                error: function(response) {
                    alert('An error occurred while adding the product to the cart.');
                }
            });
        }
    </script>
</body>
</html>
